# pruebatecnicatyba

./: README.md
Scripts/: Script_Instalacion_App_Reservas_Restaurantes.sql
TuReserva/: pom.xml
TuReserva/src/main/java/co/tyba/tureserva/aplicacion/: Aplicacion.java
TuReserva/src/main/java/co/tyba/tureserva/clientes/: TomtomAPICliente.java
TuReserva/src/main/java/co/tyba/tureserva/constantes/: MsConstantes.java
TuReserva/src/main/java/co/tyba/tureserva/excepciones/: ExcepcionGenerica.java  ExcepcionTecnica.java
TuReserva/src/main/java/co/tyba/tureserva/modelo/: ApiTomTomPeticion.java  ApiTomTomRespuesta.java  CodigosError.java  ConexionBDDTO.java  ConsultarRestaurantesPeticionDTO.java  LoginDTO.java  ObtenerRestaurantesPeticion.java  ObtenerRestaurantesRespuesta.java  RegistroUsuarioPeticionDTO.java  RespuestaGenericaDTO.java
TuReserva/src/main/java/co/tyba/tureserva/modelo/entidades/: Address.java  BtmRightPoint.java  CategorySet.java  Classification.java  DataSources.java  EntryPoint.java  GeoBias.java  Name.java  Poi.java  PoiDetail.java  Position.java  Result.java  Summary.java  TopLeftPoint.java  Viewport.java
TuReserva/src/main/java/co/tyba/tureserva/servicio/: ConsultaRestaurantes.java  IConsultaRestaurantes.java  ILogin.java  IRegistroUsuario.java  Login.java  ServicioRegistroUsuario.java
TuReserva/src/main/java/co/tyba/tureserva/utilidades/: AdministracionBD.java  CargadorPropiedad.java  Seguridad.java
TuReserva/src/main/resources/: configuracion.cfg
TuReserva/src/main/webapp/: index.jsp
TuReserva/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
